<setup>
   loglevel = 2
   logfile = openstack-probes.log
   testing = 0
   interval = 300
   hostname =
   port = 3306
   username =
   password =
   mysql-CRIT = 1200
   mysql-WARN = 600
   rabbit-CRIT = 10
   rabbit-WARN = 5
   samples = 3
   mysql_exec = /usr/bin/mysql
   mysql_defaults_file = 
   rabbitmq_cmd_line = /usr/sbin/rabbitmqctl
   lvm-cmd-line = /sbin/vgdisplay
   volume-name = cinder-volumes
   volume-alarm = 10
   os-username =
   os-password =
   os-tenant =
   os-auth-url =
</setup>
<suppression>
   <[default]>
      active = no
      start = 00:00
      end = 00:01
   </[default]>
</suppression>
<messages> overwrite
   <MysqlClient>
      text = Cannot locate the mysql executable
      level = 4
   </MysqlClient>
   <Slave_IO_Running>
      text = The Slave IO Thread not running replicant.
      level = 5
   </Slave_IO_Running>
   <Slave_SQL_Running>
      text = The Slave SQL Thread not running on replicant
      level = 5
   </Slave_SQL_Running>
   <SecondBehindWarn>
      text = The slave is slightly behind the master. The slave is now %SEC_BEHIND% seconds behind the master.
      level = 4
   </SecondBehindWarn>
   <SecondBehindCrit>
      text = The slave is critically behind the master. The slave is now %SEC_BEHIND% seconds behind the master.
      level = 5
   </SecondBehindCrit>
   <DatabaseConnection>
      text = Cannot connect to slave database, please verify access settings.
      level = 5
   </DatabaseConnection>
   <RabbitConnection>
      text = Cannot connect to RabbitMQ-Server, please verify server is running.
      clear = Rabbit is now responding as expected. This alert is now clear.
      level = 5
   </RabbitConnection>
   <NovaConnection>
      text = Nova-manage not responding correctly. Please investigate.
      clear = Nova-manage is now responding as expected. This alert is now clear.
      level = 5
   </NovaConnection>
   <NeutronServerConnection>
      text = Local Neutron/Quantum Server is not responding correctly. Please investigate.
      clear = Neutron/Quantum is now responding as expected. This alert is now clear.
      level = 5
   </NeutronServerConnection>
   <NeutronConnection>
      text = Neutron/Quantum agent(s) not responding correctly. Please investigate.
      clear = Neutron/Quantum agent(s) are now responding as expected. This alert is now clear.
      level = 5
   </NeutronConnection>
   <KeystoneConnection>
      text = Keystone not responding correctly. Please investigate.
      clear = Keystone is now responding as expected. This alert is now clear.
      level = 5
   </KeystoneConnection>
   <GlanceConnection>
      text = Glance not responding correctly. Please investigate.
      clear = Glance is now responding as expected. This alert is now clear.
      level = 5
   </GlanceConnection>
   <KvmConnection>
      text = LibVirt not responding correctly. Please investigate.
      clear = LibVirt is now responding as expected. This alert is now clear.
      level = 5
   </KvmConnection>
   <MemCachedConnection>
      text = MemCached not responding correctly. Please investigate.
      clear = MemCached is now responding as expected. This alert is now clear.
      level = 4
   </MemCachedConnection>
   <NoVncProxyConnection>
      text = Local Nova-NoVncProxy Service did not respond correctly. Please investigate.
      clear = Local Nova-NoVncProxy Service is now responding as expected. This alert is now clear.
      level = 4
   </NoVncProxyConnection>
   <HorizonConnection>
      text = Local Apache Service did not respond correctly. Please investigate.
      clear = Local Apache Service is now responding as expected. This alert is now clear.
      level = 4
   </HorizonConnection>
   <CinderConnection>
      text = Local Cinder-Api Service did not respond correctly. Please investigate.
      clear = Local Cinder-Api Service is now responding as expected. This alert is now clear.
      level = 4
   </CinderConnection>
   <OvsSwitchdConnection>
      text = Local ovs-vswitchd Service did not respond correctly. Please investigate.
      clear = Local ovs-vswitchd Service is now responding as expected. This alert is now clear.
      level = 5
   </OvsSwitchdConnection>
   <OvsDBConnection>
      text = Local ovsdb-server Service did not respond correctly. Please investigate.
      clear = Local ovsdb-server Service is now responding as expected. This alert is now clear.
      level = 5
   </OvsDBConnection>
   <SwiftProxyConnection>
      text = Local Swift Proxy-Server did not respond correctly. Please investigate.
      clear = Local Swift Proxy-Server is now responding as expected. This alert is now clear.
      level = 5
   </SwiftProxyConnection>
   <SwiftAccountConnection>
      text = Local Swift Account-Server did not respond correctly. Please investigate.
      clear = Local Swift Account-Server is now responding as expected. This alert is now clear.
      level = 5
   </SwiftAccountConnection>
   <SwiftContainerConnection>
      text = Local Swift Container-Server did not respond correctly. Please investigate.
      clear = Local Swift Container-Server is now responding as expected. This alert is now clear.
      level = 5
   </SwiftContainerConnection>
   <SwiftObjectConnection>
      text = Local Swift Object-Server did not respond correctly. Please investigate.
      clear = Local Swift Object-Server is now responding as expected. This alert is now clear.
      level = 5
   </SwiftObjectConnection>
